# android-hhbase

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hhit/visaprocess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhit/visaprocess/: HHApplication.java  MainActivity.java
app/src/main/java/com/hhit/visaprocess/account/contract/: LoginContract.java
app/src/main/java/com/hhit/visaprocess/account/model/: LoginModel.java
app/src/main/java/com/hhit/visaprocess/account/model/entity/: LoginResponse.java
app/src/main/java/com/hhit/visaprocess/account/presenter/: LoginPresenter.java
app/src/main/java/com/hhit/visaprocess/account/ui/: LoginActivity.java
app/src/main/java/com/hhit/visaprocess/api/: BaseUrl.java  HHServiceManager.java  UserApi.java
app/src/main/java/com/hhit/visaprocess/api/entity/: BaseResponse.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hhit/visaprocess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hhbase/: build.gradle
hhbase/src/androidTest/java/com/hhit/hhbase/: ExampleInstrumentedTest.java
hhbase/src/main/: AndroidManifest.xml
hhbase/src/main/java/com/hhit/hhbase/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java  MvpActivity.java  MvpFragment.java
hhbase/src/main/java/com/hhit/hhbase/retrofit/: HttpManager.java  RxRetrofitComposer.java
hhbase/src/main/java/com/hhit/hhbase/retrofit/okhttp/: AppUtils.java  Logger.java  OkHttpDownloader.java
hhbase/src/main/java/com/hhit/hhbase/retrofit/okhttp/interceptor/: CacheStrategyInterceptor.java  HeaderInfoInterceptor.java  ProgressInterceptor.java  ResponseInterceptor.java
hhbase/src/main/java/com/hhit/hhbase/retrofit/okhttp/progress/: ProgressModel.java  ProgressRequestBody.java  ProgressRequestListener.java  ProgressResponseBody.java  ProgressResponseListener.java  UIProgressRequestListener.java  UIProgressResponseListener.java
hhbase/src/main/java/com/hhit/hhbase/retrofit/okhttp/request/: MultiPartRequestBuilder.java
hhbase/src/main/java/com/hhit/hhbase/utils/: BitmapUtils.java  DensityUtils.java  FileProvider7.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  NotifyUtil.java  PreferencesUtils.java  RxHelper.java  SDCardUtils.java  TimeUtils.java  ToastUtils.java  UUIDUtils.java  ZipFileUtils.java
hhbase/src/main/java/com/hhit/hhbase/widget/: BaseViewHolderHelper.java  RecycleViewDivider.java  RecyclerViewBaseAdapter.java
hhbase/src/main/res/values/: strings.xml
hhbase/src/test/java/com/hhit/hhbase/: ExampleUnitTest.java
