ext {

    android = [
            compileSdkVersion       : 29,
            buildToolsVersion       : "29.0.0",
            minSdkVersion           : 24,
            targetSdkVersion        : 29,
            versionCode             : 1,
            versionName             : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion            : "1.0.0",
            junitVersion                        : '4.12',
            mockitoVersion                      : '1.10.19',
            retrofitSdkVersion                  : "2.3.0",
            okhttpSdkVersion                    : "3.8.1",
            okhttp3lggingVersion                : "3.6.0",
            butterknifeSdkVersion               : "10.2.0",
            glideVersion                        : "4.0.0",
            leakcanaryVersion                   : "1.5.1",
            rxlifecycleVersion                  : "1.0",
            buglyCrashreportVersion             : "2.2.2",
            buglyNativecrashreportVersion       : "3.0",
            gson                                : "2.8.1",
            androideventbus                     : "1.0.5.1",
            multidex                            : "1.0.1",
            rxandroid                           : "1.2.1",
            rxjava                              : "1.3.0",
    ]

    dependencies = [
            //test
            "junit"                    : "junit:junit:${version["junitVersion"]}",
            "mockito"                  : "org.mockito:mockito-all:${version["mockitoVersion"]}",

            //support
            "appcompat"                : "androidx.appcompat:appcompat:${version["androidSupportSdkVersion"]}",
            "support-v4"               : "androidx.legacy:legacy-support-v4:${version["androidSupportSdkVersion"]}",
            "recyclerview"             : "androidx.recyclerview:recyclerview:${version["androidSupportSdkVersion"]}",
            "constraint-layout"        : "androidx.constraintlayout:constraintlayout:1.1.3",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",

            //tools
            "gson"                     : "com.google.code.gson:gson:${version["gson"]}",
            "androideventbus"          : "org.simple:androideventbus:${version["androideventbus"]}",
            "multidex"                 : "com.android.support:multidex:${version["multidex"]}",

            //rx1
            "rxandroid"                : "io.reactivex:rxandroid:${version["rxandroid"]}",
            "rxjava"                   : "io.reactivex:rxjava:${version["rxjava"]}",
            "rxlifecycle"              : "com.trello:rxlifecycle:${version["rxlifecycleVersion"]}",
            "rxlifecycle-components"   : "com.trello:rxlifecycle-components:${version["rxlifecycleVersion"]}",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:${version["okhttpSdkVersion"]}",
            "okhttp3-logging"          : "com.squareup.okhttp3:logging-interceptor:${version["okhttp3lggingVersion"]}",

            //butterknife
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",

            // image
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",

            // leak canary
            "leakcanary-android"       : "com.squareup.leakcanary:leakcanary-android:${version["leakcanaryVersion"]}",
            "leakcanary-android-no-op" : "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakcanaryVersion"]}",

            // bugly
            "bugly-crashreport"        : "com.tencent.bugly:crashreport:${version["buglyCrashreportVersion"]}",
            "bugly-nativecrashreport"  : "com.tencent.bugly:nativecrashreport:${version["buglyNativecrashreportVersion"]}",

    ]
}
