apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.hhit.bamboomvp"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //support
    implementation(rootProject.ext.dependencies["appcompat"])
    implementation(rootProject.ext.dependencies["constraint-layout"])
    implementation(rootProject.ext.dependencies["recyclerview"])
    implementation(rootProject.ext.dependencies["support-v4"])

    //network
    implementation(rootProject.ext.dependencies["retrofit"])
    implementation(rootProject.ext.dependencies["retrofit-converter-gson"])
    implementation(rootProject.ext.dependencies["retrofit-adapter-rxjava"])
    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["okhttp3-logging"]
    implementation rootProject.ext.dependencies["gson"]

    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"])
    implementation(rootProject.ext.dependencies["butterknife"])

    //rx
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation(rootProject.ext.dependencies["rxlifecycle"])
    implementation(rootProject.ext.dependencies["rxlifecycle-components"])

    implementation 'com.android.support:multidex:1.0.1'

    implementation project(':hhbase')

}
